# DemoArchBack

./: .gitignore  BackArchDemo.sln
BackArchDemo/src/Applications/BackArchDemo.AppServices/: BackArchDemo.AppServices.csproj  Dockerfile  Program.cs  appsettings.Local.json  appsettings.json  docker-compose.yml
BackArchDemo/src/Applications/BackArchDemo.AppServices/Automapper/: ConfigurationProfile.cs
BackArchDemo/src/Applications/BackArchDemo.AppServices/Extensions/: ConfigurationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
BackArchDemo/src/Applications/BackArchDemo.AppServices/Extensions/Health/: HealthCheckExtensions.cs  HealthInfo.cs  HealthResult.cs
BackArchDemo/src/Applications/BackArchDemo.AppServices/Properties/: launchSettings.json
BackArchDemo/src/Applications/BackArchDemo.AppServices/wwwroot/: index.html
BackArchDemo/src/Domain/Domain.Model/Entities/: User.cs
BackArchDemo/src/Domain/Domain.Model/Entities/Gateway/: IUserEntityRepository.cs
BackArchDemo/src/Domain/Domain.UseCase/Common/: ManageEventsUseCase.cs
BackArchDemo/src/Domain/Domain.UseCase/User/: IUserUseCase.cs  UserUseCase.cs
BackArchDemo/src/Infrastructure/DrivenAdapters/DrivenAdapters.Mongo/: Context.cs  IContext.cs  UserAdapter.cs
BackArchDemo/src/Infrastructure/DrivenAdapters/DrivenAdapters.Mongo/Entities/: UserData.cs
BackArchDemo/src/Infrastructure/EntryPoints/EntryPoints.ReactiveWeb/: EntryPoints.ReactiveWeb.csproj
BackArchDemo/src/Infrastructure/EntryPoints/EntryPoints.ReactiveWeb/Base/: AppControllerBase.cs
BackArchDemo/src/Infrastructure/EntryPoints/EntryPoints.ReactiveWeb/Controllers/: UserController.cs
BackArchDemo/src/Infrastructure/EntryPoints/EntryPoints.ReactiveWeb/Entity/: UserRequest.cs  UserResponse.cs
BackArchDemo/src/Infrastructure/EntryPoints/EntryPoints.ReactiveWeb/RequestObjects/: RequestUser.cs
BackArchDemo/src/Infrastructure/Helpers/Helpers.ObjectsUtils/: Helpers.ObjectsUtils.csproj
